spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projects?useUnicode=true&useJDBCCompl
spring.datasource.username=root
spring.datasource.password=root
server.port=8090